# Instance secret key
POTTER_SECRET_KEY=Teste1

# VT master key, used in case the user did not provide his key
VT_MASTER_KEY=VirusTotalMasterKey

# MySQL password for the Freki and root users
DB_PASSWORD=Teste123
DB_ROOT_PASSWORD=Teste123
